<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel to Africa</title>
         <style>
    body {
        background-color: rgb(162, 163, 148);
    }
    
    .africa-desc {
        color: rgb(214,214,36);
    }
    
    .travel-location {
        color: rgb(207, 34, 57);
    }
    
    h1 {
        color: rgb(214, 214, 117);
    }
    #headline-3 {
        color: rgb(0, 196, 255);
    }
    #headline-2 {
        color: rgb(214, 214, 36);
    }
    #list-1 {
        color: rgb(214, 214, 36);
    }

    .content {
        max-width: 500px;
        margin: auto;
    }

    #headline-1 {
        text-align: center;
    }
    </style>
</head>
<div class="content">
<body>
    <h1 id = "headline-1">Travel to <em>Africa</em></h1>
   
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Upland_South_Africa_Savanna.jpg/1920px-Upland_South_Africa_Savanna.jpg" alt = "picture of African Savanna" width = "500">
   
    <h2 id = "headline-2"> 
        Why You Should Travel
    </h2>
    
    <ul id = "list-1">
        <li> The sights are amazing </li>
        <li> The wildlife is plentiful </li>
        <li> The rich culture </li>
        <li> The sights are amazing </li>
    </ul>
    
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/African_elephant_warning_raised_trunk.jpg/1280px-African_elephant_warning_raised_trunk.jpg" alt = "picture of elephant" width = "400">
    
    <p class = "africa-desc"> Africa has some of the most beautiful sights the world has to offer </p>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Savanna_towards_the_south-east_from_the_south-west_of_Taita_Hills_Game_Lodge_within_the_Taita_Hills_Wildlife_Sanctuary_in_Kenya.jpg/1280px-Savanna_towards_the_south-east_from_the_south-west_of_Taita_Hills_Game_Lodge_within_the_Taita_Hills_Wildlife_Sanctuary_in_Kenya.jpg" alt = "picture of savanna" width = "400">
    
    <p class = "africa-desc"> Africa also has a rich and diverse set of wildlife. </p>
    <h3 id = "headline-3">other great travel locations</h3>
    <ul>
        <li class = "travel-location"> India</a></li>
        <li class = "travel-location"> <a href="https://alessandro533.github.io/page_2.html">Brazil</a> </li>
        <li class = "travel-location">France</li>
    </ul>
</div>
</body>
</html>