<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel to India</title>
         <style>
    body {
        background-color: rgb(175, 43, 72);
    }
    
    .india-desc {
        color: rgb(214,214,36);
    }
    
    .travel-location {
        color: rgb(182, 148, 98);
    }
    
    h1 {
        color: rgb(214, 214, 117);
    }
    #headline-3 {
        color: rgb(0, 196, 255);
    }
    #headline-2 {
        color: rgb(214, 214, 36);
    }
    #list-1 {
        color: rgb(214, 214, 36);
    }

    .content {
        max-width: 500px;
        margin: auto; 
    }
    </style>
    </head>
    <div class="content">
    <body>
        <h1 id = "headline-1">Travel to <em>India</em></h1>
       
        <img src = "https://www.dentaltravellers.com/images/ind.jpg" alt = "picture India" width = "500">
       
        <h2 id = "headline-2"> 
            Why You Should Travel
        </h2>
        
        <ul id = "list-1">
            <li> The sights are amazing </li>
            <li> The wildlife is incredible </li>
            <li> The rich culture </li>
            <li> The diverse food </li>
        </ul>
        
        <img src = "https://www.planetware.com/wpimages/2020/01/india-in-pictures-beautiful-places-to-photograph-taj-mahal.jpg" alt = "picture of palace" width = "400">
        
        <p class = "india-desc"> India has some of the most beautiful sights in the world</p>
        <img src = "https://cdn.cnn.com/cnnnext/dam/assets/200914101814-01-indian-food-jersey-city-super-169.jpg" alt = "picture of Indian food" width = "400">
        
        <p class = "india-desc"> India also has a diverse set of foods. </p>
        <h3 id = "headline-3">other great travel locations</h3>
        <ul>
            <li class = "travel-location">Africa</li>
            <li class = "travel-location">Brazil</li>
            <li class = "travel-location">France</li>
        </ul>
    </div>
    </body>
</html>